<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:textSize="10sp"
        android:textColor="@color/text1"
        android:gravity="center"
        android:background="@color/background1"
        android:id="@+id/appnamebar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:id="@+id/tab_layout"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        android:layout_below="@+id/appnamebar"
        app:tabTextColor="@color/text1"
        app:tabIndicatorHeight="40dp"
        app:tabIndicatorColor="@color/background3"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_alignBottom="@+id/fragment_bottom_player"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background3"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_bottom_player" />
</RelativeLayout>